{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start RemedyBG",
            "type": "shell",
            "command": "remedybg start-debugging", 
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe"
                    }
                },
                "command": "remedybg start-debugging", 
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        },
        {
            "label": "Stop RemedyBG",
            "type": "shell",
            "command": "remedybg stop-debugging", 
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe"
                    }
                },
                "command": "remedybg stop-debugging", 
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        },
        {
            "label": "Toggle Editor Breakpoint",
            "command": "${command:editor.debug.action.toggleBreakpoint}"
        },
        {
            "label": "Add RemedyBG Breakpoint",
            "type": "shell",
            "command": "remedybg add-breakpoint-at-file ${file} ${lineNumber}", 
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe"
                    }
                },
                "command": "remedybg add-breakpoint-at-file ${file} ${lineNumber}",
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Toggle Editor Breakpoint"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        },
        {
            "label": "Remove RemedyBG Breakpoint",
            "type": "shell",
            "command": "remedybg remove-breakpoint-at-file ${file} ${lineNumber}", 
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe"
                    }
                },
                "command": "remedybg remove-breakpoint-at-file ${file} ${lineNumber}"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Toggle Editor Breakpoint"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        }
    ]
}