{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "osx": {
                "command": "${workspaceFolder}/Source/Granulator/BuildGranulatorMac.sh"
            }
        },
    ]
}