{
    "tasks": [
        {
            "type": "shell",
            "label": "Run TMNE Debug build",
            "command": "${workspaceFolder}/BuildProject.sh",
            "args": [
                "${workspaceFolder}/Tools/TMNEBuild/",
                "${workspaceFolder}/Source/Raytracer/Raytracer.TMNE_BUILD",
                "MacOS",
                "Debug",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}